@import "src/assets/style/main";
@import "src/assets/style/playState.less";

.betweenState{
    margin-top: 15rem;
}

.glow-on-hover {
    margin-top: 8.4rem;
}

footer {
    text-align: center;
    bottom: 0;
    left: 0;
    width: 99%;
    height: 2rem;
    position: absolute !important;
    overflow: hidden;
    margin: 10 auto;
}