@import "main";

.about{
  text-align: center;
  justify-content: center;
  align-items: center;
  animation: 1s fade-in linear;
  color: @fontcolor !important;
  font-family: @font !important;
}
.div {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

table {
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #ff7878 !important;
}


.glow-on-hover {
  font-family: Courier New, monospace;
  font-size: 16px !important;
  width:150px;
  height:25px;
  outline: none;
  color: #fff;
  border-color: white;
}

.glow-on-hover:before {
  filter: blur(5px);
  width: calc(100% + 4px);
}