@import "main";


@media (min-width: @sm-break) {
  .cards{
    width: 7rem;
    height: 10rem;
    cursor: pointer;
  }
  .card_stack{
    width: 7rem;
    height: 10rem;
    cursor: pointer;
  }
  .card_no_hover{
    width: 7rem;
    height: 10rem;
  }
}

@media (max-width: @sm-break) {
  .cards{
    width: 3.5rem;
    height: 5rem;
    cursor: pointer;
  }
  .card_stack{
    width: 3.5rem;
    height: 5rem;
    cursor: pointer;
  }
  .card_no_hover{
    width: 3.5rem;
    height: 5rem;
  }
}

.glow-on-hover{
  margin-top: 3rem;
}

footer {
    text-align: center;
    bottom: 0;
    left: 0;
    width: 99%;
    height: 2rem;
    position: absolute;
    overflow: hidden;
    margin: 10 auto;
}

.cards:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 1s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }

.card_stack:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
