@import "main";

.win_header{
  font-family: 'Courier New', monospace;
  color: transparent;
  font-weight: bold;
  background-image: url(https://media.giphy.com/media/pVnfc9v3xjh5K/giphy.gif);
  background-size: 70%;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  animation: 3s fade-in linear;
  text-align: center;
  font-size: 50px;
}

.win_image{
    animation: fade-in 1s linear;
}